let g:syntastic_c_checkers    = ['gcc', 'clang_check', 'clang_tidy']
let g:syntastic_c_compiler    = 'clang'
let g:ycm_extra_conf_globlist = ['.ycm_extra_conf.py']

let g:syntastic_c_compiler_options        = '-std=c11'
let g:syntastic_c_no_default_include_dirs = 1

if ($ARCH == "arm")
  let &path.="include,arch/arm/include,"

  let g:syntastic_asm_compiler  = 'arm-none-eabi-as'

  let g:syntastic_c_config_file           = '.syntastic_clang_config.arm'
  let g:syntastic_clang_check_config_file = '.syntastic_clang_config.arm'
  let g:syntastic_clang_tidy_config_file  = '.syntastic_clang_config.arm'
else
  let &path.="include,arch/i686/include,"

  let g:syntastic_asm_compiler  = 'i686-elf-as'

  let g:syntastic_c_config_file           = '.syntastic_clang_config.x86'
  let g:syntastic_clang_check_config_file = '.syntastic_clang_config.x86'
  let g:syntastic_clang_tidy_config_file  = '.syntastic_clang_config.x86'
endif

noremap <F5> :CMake<CR>:Dispatch<CR>
